<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./bundle.js"></script></head>
  <link rel="stylesheet" href="styles.css">
  <title>Todo List</title>
</head>
<body>
  <header>
    <div>Todo List</div>
  </header>
  <main>
    <div class="nav-section">
      <nav>
        <button class="inbox-btn active" data-nav-switch>Inbox</button>
        <button class="today-btn" data-nav-switch>Today</button>
        <button class="this-week-btn" data-nav-switch>This week</button>
      </nav>
      <div class="nav-projects">
        <div class="projects-txt">Projects:</div>
        <div id="projectsWrapper" class="projects-wrapper"></div>
        <button data-add-form class="add-project-btn">+ Add Project</button>
        <form class="add-project-form">
          <input type="text" id="projectTitle" class="project-title" name="Project Title" placeholder="Title">
          <input type="button" data-add class="project-add" name="Add Project" value="Add">
          <input type="button" data-close class="project-close" name="Close Project" value="Close">
        </form>
      </div>
    </div>
    <div class="tasks-display Inbox">
      <div id="tasksWrapper" class="tasks-wrapper"></div>
      <button data-add-form class="add-task-btn">+ Add Task</button>
      <form class="add-task-form">
        <input type="text" id="taskTitle" class="task-title" name="Task Title" placeholder="Title">
        <div class="priority-txt">Select priority:</div>
        <input type="radio" id="low" class="low-pr" name="priority" value="Low">
        <label for="low" class="low-label">Low</label>
        <input type="radio" id="medium" class="medium-pr" name="priority" value="Medium">
        <label for="medium" class="medium-label">Medium</label>
        <input type="radio" id="high" class="high-pr" name="priority" value="High">
        <label for="high" class="high-label">High</label>
        <input type="date" class="date-picker" id="dueDate" value="dd-mm-yyyy">
        <input type="button" data-add class="form-add" name="Add Form Task" value="Add">
        <input type="button" data-close class="form-close" name="Close" value="Close">
    </form>
    </div>
  </main>
  <footer>
    <div>Developed by Yasen</div>
  </footer>
</body>
</html>